# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development

## API ##
#########
UNSPLASH_API_URL=https://api.unsplash.com
UNSPLASH_ACCESS_KEY=fqzrRizuIOsq6OLBB7Ke6FiRkUBL6uxIxKN7M9DbCBA
UNSPLASH_SECRET_KEY=fqzrRizuIOsq6OLBB7Ke6FiRkUBL6uxIxKN7M9DbCBA

## APP ##
#########
APP_URL=http://localhost:3000
APP_PORT=3000
IMAGE_HOST=localhost